Game Launcher/MVVM/View/BibliotequeView.xaml

<UserControl x:Class="Game_Launcher.MVVM.View.BibliotequeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game_Launcher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1170">
    <UserControl.Background>
        <ImageBrush ImageSource="/Ressources/Images/Forza5.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>

    <Grid Initialized="Grid_Initialized">
        <DockPanel>
            <DockPanel.Background>
                <SolidColorBrush Color="#FF232323" Opacity="0.9"/>
            </DockPanel.Background>
            
            <Button Height="25"
                    Width="25"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="20,20,0,0"
                    VerticalAlignment="Top" DockPanel.Dock="Left">

                <Image Source="\Ressources\Images\Icons\goBack.png"/>
            </Button>
            
            <Grid Width="100" Height="40" 
                  DockPanel.Dock="Top"
                  Margin="-220,15,0,50">

                <Grid Margin="0,0,-40,0">
                    <Rectangle Width="140" Height="40"
                        Fill="#FFAE73E6"
                        RadiusX="5"
                        RadiusY="5"/>
                    <TextBlock Text="Install"
                        FontFamily="Yu Gothic UI Semibold"
                        FontSize="20"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"/>
                    <Image Source="\Ressources\Images\Icons\download.png"
                        Width="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"/>
                </Grid>
                <Grid Margin="157,0,-239,0">
                    <Rectangle Width="182" Height="40"
                        Fill="#FF262427"
                        RadiusX="5"
                        RadiusY="5"/>
                    <TextBlock Text="Install Guide"
                        FontFamily="Yu Gothic UI Semibold"
                        FontSize="20"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"/>
                    <Image Source="\Ressources\Images\Icons\guide.png"
                        Width="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"/>
                </Grid>

            </Grid>

            <TextBlock Text="Assassin's creed origins"
                       FontFamily="Yu Gothic UI Semibold"
                       FontSize="32"
                       Foreground="White" 
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Height="42" TextAlignment="Left"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Margin="0,20,0,0" DockPanel.Dock="Top">

                <Grid Height="30" Width="165">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                        Margin="0,0,0,0"
                        Width="20"
                        Source="\Ressources\Images\Icons\fullStar.png"/>
                    <Image Grid.Column="1"
                        Margin="7,0,0,0"
                        Width="20"
                        Source="\Ressources\Images\Icons\fullStar.png"/>
                    <Image Grid.Column="2"
                        Margin="7,0,0,0"
                        Width="20"
                        Source="\Ressources\Images\Icons\fullStar.png"/>
                    <Image Grid.Column="3"
                        Margin="7,0,0,0"
                        Width="20"
                        Source="\Ressources\Images\Icons\star.png"/>
                    <Image Grid.Column="4"
                        Margin="7,0,0,0"
                        Width="20"
                        Source="\Ressources\Images\Icons\star.png"/>
                </Grid>

                <TextBlock Text="PC"
                           FontFamily="Yu Gothic UI Semibold"
                           FontSize="18"
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

            </StackPanel>
            <Grid Height="540"
                  VerticalAlignment="Bottom"
                  Margin="-45,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="1" Background="#3F424242">
                    <StackPanel Grid.Column="1" 
                                HorizontalAlignment="Center" 
                                Orientation="Vertical" 
                                VerticalAlignment="Top">

                        <TextBlock
                            Text="OVERVIEW" 
                            FontFamily="Bahnschrift" 
                            FontWeight="Bold" 
                            Foreground="#93FFFFFF" 
                            FontSize="14"
                            Margin="3,3,0,0"/>

                        <Image
                            Source="https://images.igdb.com/igdb/image/upload/t_original/ar7u6.jpg" 
                            Stretch="Uniform"
                            Height="325"
                               />
                        <StackPanel 
                            Orientation="Horizontal"
                            Height="70"
                            HorizontalAlignment="Center">
                            <Image Source="https://images.igdb.com/igdb/image/upload/t_original/ar7u6.jpg" 
                                Stretch="UniformToFill"
                                Margin="0,0,10,0"/>
                            <Image Source="https://images.igdb.com/igdb/image/upload/t_original/p5fjuotpkdecuturqw1c.jpg" 
                                Stretch="UniformToFill"
                                Margin="0,0,10,0"/>
                            <Image Source="https://images.igdb.com/igdb/image/upload/t_original/jmicqarbeoi5sv2uqvsl.jpg" 
                                Stretch="UniformToFill"/>


                        </StackPanel>


                        <StackPanel
                            Orientation="Vertical"
                            Height="380"
                                    Width="585">

                            <TextBlock Text="Summary: "
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Margin="3,0,0,0"/>
                            <TextBlock TextWrapping="Wrap"
                                Text="Set in mysterious Ancient Egypt, Assassin's Creed Origins is a new beginning. Experience a new way to fight while exploring the Great Pyramids and hidden tombs across the country of Ancient Egypt, and encounter many memorable storylines along your journey. And discover the origin story of the Assassin's Brotherhood." 
                                Foreground="#93FFFFFF" 
                                FontWeight="Normal"
                                       Margin="3,0,0,0"
                                       />

                            <TextBlock Text="Release date: "
                                Foreground="White"
                                FontWeight="Bold"
                                Margin="3,10,0,0"/>
                            <TextBlock TextWrapping="Wrap"
                                Text="2017. October 27." 
                                Foreground="#93FFFFFF" 
                                FontWeight="Normal"
                                      Margin="3,0,0,0"/>

                            <TextBlock Text="Genre: "
                                Foreground="White"
                                FontWeight="Bold"
                                Margin="3,10,0,0"/>
                            <TextBlock TextWrapping="Wrap"
                                Text="Action, Adventure" 
                                Foreground="#93FFFFFF" 
                                FontWeight="Normal"
                                       Margin="3,0,0,0"/>

                            <TextBlock Text="Developer: "
                                Foreground="White"
                                FontWeight="Bold"
                                Margin="3,10,0,0"/>
                            <TextBlock TextWrapping="Wrap"
                                Text="Ubisoft" 
                                Foreground="#93FFFFFF" 
                                FontWeight="Normal"
                                       Margin="3,0,0,0"/>

                            <TextBlock Text="Games modes: "
                                Foreground="White"
                                FontWeight="Bold"
                                Margin="3,10,0,0"/>
                            <TextBlock TextWrapping="Wrap"
                                Text="Single Player" 
                                Foreground="#93FFFFFF" 
                                FontWeight="Normal"
                                       Margin="3,0,0,0"/>

                            <TextBlock Text="Player Perspective: "
                                Foreground="White"
                                FontWeight="Bold"
                                Margin="3,10,0,0"/>
                            <TextBlock TextWrapping="Wrap"
                                Text="Third person" 
                                Foreground="#93FFFFFF" 
                                FontWeight="Normal"
                                       Margin="3,0,0,0"/>

                            <TextBlock Text="Size: "
                                Foreground="White"
                                FontWeight="Bold"
                                Margin="3,10,0,0"/>
                            <TextBlock TextWrapping="Wrap"
                                Text="28.1 GB" 
                                Foreground="#93FFFFFF" 
                                FontWeight="Normal"
                                       Margin="3,0,0,0"/>

                            <TextBlock Text="Version: "
                                Foreground="White"
                                FontWeight="Bold"
                                Margin="3,10,0,0"/>
                            <TextBlock TextWrapping="Wrap"
                                Text="v1.5.1" 
                                Foreground="#93FFFFFF" 
                                FontWeight="Normal"
                                       Margin="3,0,0,0"/>

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Margin="10,0,10,0" Background="#3F424242"
                            Height="400"
                            VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center">
                        <Image Source="\Ressources\Images\Icons\configuration.png"
                               Width="70"
                               Margin="15,0,0,0"/>
                        <TextBlock Text="Recommended system requirements :"
                                   FontSize="25"
                                   Foreground="#93FFFFFF"
                                   FontWeight="Bold"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    Margin="40,30,0,0">
                            <Image Source="\Ressources\Images\Icons\cpu.png"
                                   Width="40"/>

                            <TextBlock Text="- Intel Core i7-3770 @3.5 GHz or AMD FX-8350 @4.0 GHz"
                                       FontSize="15"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="13,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="40,30,0,0">
                            <Image Source="\Ressources\Images\Icons\ram.png"
                                   Width="40"/>

                            <TextBlock Text="- 8 GB RAM"
                                       FontSize="15"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="13,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="40,30,0,0">
                            <Image Source="\Ressources\Images\Icons\gpu.png"
                                   Width="40"/>

                            <TextBlock Text="- NVIDIA GeForce GTX 760 or AMD R9 280X (3GB VRAM)"
                                       FontSize="15"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="13,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="40,30,0,0">
                            <Image Source="\Ressources\Images\Icons\os.png"
                                   Width="40"/>

                            <TextBlock Text="- Windows 7, Windows 8.1, Windows 10 (64-bit versions only)"
                                       FontSize="15"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="13,0,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                
                
            </Grid>
        </DockPanel>
        
    </Grid>
</UserControl>
